# cpe_java_mod02_lab08_tienda

./: .gitignore  .project  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/pe/edu/tecsup/tienda/dao/: CategoriaDAO.java  CategoriaDAOImpl.java
src/main/java/pe/edu/tecsup/tienda/entidad/: Categoria.java
src/main/java/pe/edu/tecsup/tienda/entities/: Categoria.java  Producto.java
src/main/java/pe/edu/tecsup/tienda/repositories/: CategoriaRepository.java  CategoriaRepositoryImpl.java  ProductoRepository.java  ProductoRepositoryImpl.java
src/main/java/pe/edu/tecsup/tienda/repository/: CategoriaRepository.java  CategoriaRepositoryImpl.java
src/main/java/pe/edu/tecsup/tienda/services/: CategoriaService.java  CategoriaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
src/main/java/pe/edu/tecsup/tienda/servlets/: CarritoComprarServlet.java  CarritoListarServlet.java  CarritoOfertarServlet.java  CategoriaListarServlet.java  ProductoEliminarServlet.java  ProductoListarServlet.java  ProductoRegistrarServlet.java
src/main/java/pe/edu/tecsup/tienda/servlets/carrito/: CarritoComprarServlet.java  CarritoListarServlet.java  CarritoOfertarServlet.java
src/main/java/pe/edu/tecsup/tienda/utils/: ConexionBD.java  ConexionDB.java
src/main/webapp/WEB-INF/jsp/carrito/: listar.jsp  ofertar.jsp
src/main/webapp/WEB-INF/jsp/includes/: head.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/producto/: listar.jsp  registrar.jsp
